ab adn	and
ab ans	and
ab eb	be
ab cab	can
ab cna	can
ab eahc each
ab ned  end
ab edn	end
ab fiel file
ab fro	for
ab farc frac
ab ahve have
ab ahs  has
ab aHs  Has
ab hwo	how
ab si	is
ab lief	life
ab soem	some
ab ti	it
ab fo	of
ab pre  per
ab smae same
ab tahn	than
ab taht	that
ab htah that
ab Teh	The
ab teh	the
ab hte	the
ab tehn then
ab tehy they
ab tiem	time
ab ot	to
ab wnat want
ab waht what
ab wehn when
ab wiht with
ab iwth with


ab corss    cross
ab ligth    light
ab oemga    omega
ab shoudl   should
ab sigam    sigma
