#======================= shopt ========================
shopt -s cdspell   # correct errors in the spelling of a dir. component
shopt -s dirspell
shopt -s lithist  # save newlines of multi-lile commands

set -o vi   
    # enable vi-style line editing
set -o noclobber

#======================= prompt ========================
PS1="\033[1;32m[\w]\[\033[0m\]\n\[\033[1;36m\]\u\[\033[1;33m\]====>\[\033[00m\] "  
# PS4='${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]}: '
# PS4='$(read time junk < /proc/$$/schedstat; echo "@@@ $time @@@ ")'
PS4='@_${LINENO}: '

#======================= alias ========================
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


#======================= environment ========================
GIT='git@github.com:Gongzi-Zhang'
